<!-- Fonts -->
    	<!-- Open Sans -->
    	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic" rel="stylesheet" type="text/css">
    	<!-- VarelaRound -->
    	<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    	<!-- Icon Font - Font Awesome -->
	<!-- Stylesheets -->
		<!-- Mobile nav -->
		<link href="/asset/external/z-nav/z-nav.css" rel="stylesheet" type="text/css">
        <link href="/asset/external/animated-header/css/component.css" rel="stylesheet" type="text/css">
        <!-- Magnific popup - responsive popup plugin -->
        <link href="/asset/external/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="/asset/external/tabs/tabs.css" rel="stylesheet" type="text/css">
        <link href="/asset/external/tabs/tabstyles.css" rel="stylesheet" type="text/css">
        <!-- Blueberry Slider -->
        <link href="/asset/external/blueberry-master/blueberry.css">
		<!-- Custom -->
        <link href="/asset/css/stylelogin.css" rel="stylesheet" type="text/css">

        <!--[if IE]><link rel="icon"  href="../images/favicon-allec.ico" /><![endif]-->
        <link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
        <!-- Specifying a Webpage Icon for Web Clip -->
        <link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
        <!-- Modernizr -->


    </div>
<div class="login-box-body">
<section class="content">
	<div class="space space--lg">
	</div>

		<div class="block" id="feature2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"><center>
                        <h1 id="ss1">GR4C3 PANEL AND VPN</h1><br><br>
</center>
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
                <div class="login">
   <form action="/login" method="post">
     <div style="margin-bottom: 25px" class="input-group">

                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input required="required" id="username" type="text" class="form-control" name="username" value="" placeholder="Username">
                                        </div>
                                         <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input required="required" id="password" type="password" class="form-control" name="password" placeholder="Password">
                                     </div>
                                    <div style="margin-top:15px" class="form-group">
                                    <!-- Button -->
                                    <div class="col-lg-12">
                                      <span ></span>
                                      <center>
                                     <input  type="submit" value=" LOGIN " name="submit" class="btn btn-success">
                                        </center>
                                    </div><br>
                                </div>
    </form>
                </div>
                    </div><!-- end col -->
            </div><!-- end row -->
            </div> </div>

    	<div class="space space--lg">

             </div><!-- /#page -->
   </section>

   </div>

            <!-- end footer section -->







<script type="text/javascript" src="/asset/external/waypoint/waypoints.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="/asset/external/modernizr/modernizr.custom.js"></script>
<script type="text/javascript" src="/asset/external/z-nav/jquery.mobile.menu.js"></script>
<script type="text/javascript" src="/asset/js/custom.js"></script>
