  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        SSH &amp; VPN Account Purchase
      </h1>
      <ol class="breadcrumb">
        <li><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="/home/member/server">Server</a></li>
        <li class="active">Success</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
     <div class="row">  
	        <check if="{{ @message }}">     
				<div class="alert alert-{{ @message['type'] }} alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
               <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>

    <div class="col-md-12">
        <div class="box box-solid box-primary">
        <div class="box-header">
     <i class="icon fa fa-user-plus"></i><h3 class="box-title">Account Information</h3>
    <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
    </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>Remote Proxy:</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>Port:</td><td>3128</td>
                        </tr>
                        <tr>
                            <td>Username:</td><td>{{ @user->user }}</td>
                        </tr>
                        <tr>
                            <td>Password:</td><td>{{ @user->pass }}</td>
                        </tr>
                        <tr>
                            <td>Expiration Date:</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                        </tr>

                        <tr class="hidden-print">
                            <td colspan="2">
                                <a href="/home/member/server" class="btn btn-primary btn-block">Back</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div><!-- /.box-body -->
     
        </div><!-- /.box -->
          </div><!-- /.col -->
             
    </div>
    
    
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->