body {
    background-image:url("https://i.imgur.com/2nYBgaU.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%!important;
}
.login-box-body, .register-box-body{
	background:#fff0; 
}
#ss1{
	font-family: 'Fontdiner Swanky', cursive;color: sandybrown;
}
.input-group-addon:first-child{
	border-radius: 30px!important;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle{
	border-radius: 50px!important;
}